COIN_SYMBOL=BTT
COIN_NAME=BitTorrent
AIRDROP_AMOUNT=10,000
AIRDROP_DATE=20 October 2021
AIRDROP_NETWORK=tron
BOT_TOKEN=862356470:AAFAEmYOF6aoekXy9TBKIlZiwZv3swrNWg0
COIN_PRICE=$0.001
REFERRAL_REWARD=10
WEBSITE_URL=https://bitcoinbutitsjustababy.com
EXPLORER_URL= https://tronscan.org/#/token/1002000
TWITTER_LINKS=https://twitter.com/crypto_tribals
ADMIN_USERNAME=Elijah09m
TELEGRAM_LINKS=https://t.me/CryptoTribalcommunity
MAX_USERS=10000
MAX_REFS=500
CAPTCHA_ENABLED=YES


MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=secret_password
MONGO_INITDB_IP=mongodb
MONGO_INITDB_PORT=27017
